docker run -d \
--name kafka \
-p 7203:7203 \
-p 9092:9092 \
-e KAFKA_ADVERTISED_HOST_NAME=10.199.229.20 \
-e ZOOKEEPER_IP=10.199.229.20 \
ches/kafka


// create topic

docker run \
--rm ches/kafka kafka-topics.sh \
--create \
--topic senz \
--replication-factor 1 \
--partitions 1 \
--zookeeper 10.199.229.20

// list topic
docker run \
--rm ches/kafka kafka-topics.sh \
--list \
--zookeeper 10.199.229.20:2181

//create publisher
docker run --rm --interactive \
ches/kafka kafka-console-producer.sh \
--topic senz \
--broker-list 10.199.229.20:9092

//create consumer
docker run --rm \
ches/kafka kafka-console-consumer.sh \
--topic senz \
--from-beginning \
--zookeeper 10.199.229.20:2181



