{
  "Services": {
    "grafana": {
      "Env": [
        "GF_SECURITY_ADMIN_PASSWORD=123123123", 
        "GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource"
      ], 
      "Image": "grafana/grafana@sha256:29d628cc06de0b607d617a3cbfb065e34b2b11d7a432dd0a66f8714fa1931d46", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 3000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "influxdb": {
      "Env": [
        "INFLUXDB_ADMIN_PASSWORD=123123123", 
        "INFLUXDB_DATA_ENGINE=tsm1", 
        "INFLUXDB_REPORTING_DISABLED=false", 
        "INFLUXDB_ADMIN_USER=admin"
      ], 
      "Image": "influxdb@sha256:af07db2e2040b27d4ae4c57b51729503802d22c1632893fe63ea054afe632ecc", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8083, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 8086, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 8090, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "telegraf": {
      "Image": "telegraf@sha256:0916bfcff5e64af112cbdc1daf4003672b220704bc1b97e697f4fd075aee51a6", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}