server {
    listen       80;
    server_name  www.overlead.co;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /dataConfig;
        index  index.html index.htm;
    }
}

