server {
    listen       80;
    server_name overlead.co;
    location / {
        root   /myhtml/overlead.co;
        try_files $uri /index.html;
        #index  index.html index.htm;
     #   if (!-e $request_filename){
     #         rewrite https://$server_name break;
     #   }
     #   proxy_pass http://10.8.0.6:5000;
     #   proxy_http_version 1.1;
     #   proxy_set_header Upgrade $http_upgrade;
     #   proxy_set_header Connection 'upgrade';
     #   proxy_set_header Host $host;
     #   proxy_cache_bypass $http_upgrade;
     
    }
}

