server {
        listen 80;
        listen [::]:80;
        server_name *.phim.monster;
        return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name *.example.com;
  ssl_certificate /etc/letsencrypt/live/phim.monster/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/phim.monster/privkey.pem;
 # include /etc/letsencrypt/options-ssl-nginx.conf;
 # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  root /nginx/www/phim.monster;
  index index.html index.htm index.nginx-debian.html;
  location /cloud {
        try_files $uri $uri/ =404;
  }
   location / {
    proxy_pass          http://192.168.1.50:8080;
  }
}
