server {
        listen 80;
        listen [::]:80;
        server_name *.phim.monster;
        return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name *.example.com;
  ssl_certificate /myhtml/archive/phim.monster/fullchain1.pem;
  ssl_certificate_key /myhtml/archive/phim.monster/privkey1.pem;
 # include /etc/letsencrypt/options-ssl-nginx.conf;
 # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  root /myhtml/overlead.co;
  index index.html index.htm index.nginx-debian.html;
  location /cloud {
        try_files $uri $uri/ =404;
  }
   location / {
	root /myhtml/overlead.co;
  index index.html index.htm index.nginx-debian.html;
  }
}
