server {
        listen 80;
        listen [::]:80;
        server_name vphim.co *.vphim.co;
        return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name *.vphim.co;
  ssl_certificate /myhtml/archive/vphim.co/fullchain1.pem;
  ssl_certificate_key /myhtml/archive/vphim.co/privkey1.pem;

  location / {
       set $h $host;
       if ($h ~ ([0-9]*).vphim.co) {
        set $port $1;
      }
      #set $port $h;
      #set $mot 10001.phim.monster;
      #if ($mot ~ ([0-9]*).phim.monster){
      #  set $port $1;
      #}
      proxy_pass  http://192.168.1.50:$port; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  server_name vphim.co;
  ssl_certificate /myhtml/archive/vphim.co/fullchain1.pem;
  ssl_certificate_key /myhtml/archive/vphim.co/privkey1.pem;
  location / {
        root /myhtml/vphim.co;
  index index.html index.htm index.nginx-debian.html;
  }
}
